# Study1

./: .gitignore  build.java  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mvp/yj/study_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/yj/study_mvp/: BaseApplication.java
app/src/main/java/com/mvp/yj/study_mvp/api/: Api.java  ApiService.java
app/src/main/java/com/mvp/yj/study_mvp/data/: MovieSearch.java
app/src/main/java/com/mvp/yj/study_mvp/exception/: NetworkInfo.java
app/src/main/java/com/mvp/yj/study_mvp/listener/: OnItemClickListener.java
app/src/main/java/com/mvp/yj/study_mvp/model/: Movie.java  MovieList.java
app/src/main/java/com/mvp/yj/study_mvp/util/: LoadingDialog.java
app/src/main/java/com/mvp/yj/study_mvp/view/main/Movie/: MainActivity.java  MovieAdapter.java  MovieContract.java  MovieModel.java  MoviePresenter.java
app/src/main/java/com/mvp/yj/study_mvp/view/main/Movie/adapter/: MovieAdapterContract.java
app/src/main/java/com/mvp/yj/study_mvp/view/main/appbar/: appbarActivity.java
app/src/main/java/com/mvp/yj/study_mvp/view/main/base/: baseActivity.java
app/src/main/res/layout/: activity_appbar.xml  activity_main.xml  bottom_appbar.xml  item.xml  progress_loading.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mvp/yj/study_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
